<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown Online Editor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="src/appSCSS.css">
</head>
<body>
    <!-- <div id="editor">
        <textarea class="form-control" :value="input" @input="update"></textarea>
        <div v-html="compiledMarkdown"></div>
    </div> -->

    <div class="container-fluid">
        <div id="app">
            <markdown-editor></markdown-editor>
        </div>
    </div>


    <!-- Scripts for Vue.js -->

    <!--<script src="https://unpkg.com/marked@0.3.6"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="src/appJS.js"></script>
</body>
</html>